JWT={
    JWT_TOKEN_SECRET="kjsbdjkasbdksadsjhbdjdbjashdjdlashdklasndasndlsajndlkdbjsabdasjdasjkdasdl",
    JWT_REFRESH_TOKEN_SECRET="jhsbdbhsdbjsjdhsbjaskbdajsbdjaskdbajskdsajdaskjbdbasidvwedibjhsad",
    JWT_REFRESH_TOKEN_LIFE="1d"
}